<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myView"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_2" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/add_project"
            android:layout_width="223dp"
            android:layout_height="74dp"
            android:text="@string/register"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button" />


        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_name" />

        <EditText
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:ems="10"
            android:hint="@string/website"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_phone" />

        <EditText
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_project" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_1"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/end_margin"
        android:ems="10"
        android:hint="@string/location"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/website" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_email"
            app:passwordToggleEnabled="true"/>

        <EditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_1"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            android:ems="10"
            android:hint="@string/retypepwd"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password" />

        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_2"
            android:backgroundTint="@color/grey1"
            android:text="@string/register"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_password" />

        <ImageView
            android:id="@+id/google_signin"
            android:layout_width="263dp"
            android:layout_height="57dp"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/top_margin_1"
            android:layout_marginEnd="@dimen/end_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_button"
            app:srcCompat="@drawable/_1761606_83b5bd42_762a_11e8_811a_b78fdf68bc04" />

        <TextView
            android:id="@+id/already_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/already_acc"
            android:textColorLink="@color/link_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>
