<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:context=".Userfragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="414dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/pinkwall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernametxt"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addprojectbtn"
        android:layout_width="114dp"
        android:layout_height="78dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/grey1"
        android:gravity="center"
        android:text="add projects"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewprojectsbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpagedivider2" />

    <Button
        android:id="@+id/viewprojectsbtn"
        android:layout_width="114dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/grey1"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="My projects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addprojectbtn"
        app:layout_constraintTop_toTopOf="@+id/addprojectbtn" />

    <View
        android:id="@+id/userpagedivider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userstatustxt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="158dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/navbar_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/useremailtxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/useremail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernametxt" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/useremailtxt"
        app:layout_constraintTop_toTopOf="@+id/useremailtxt" />

    <TextView
        android:id="@+id/usercity"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usercitytxt"
        app:layout_constraintTop_toTopOf="@+id/usercitytxt" />

    <TextView
        android:id="@+id/usertele"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userteletxt"
        app:layout_constraintTop_toTopOf="@+id/userteletxt" />

    <TextView
        android:id="@+id/userstatus"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userstatustxt"
        app:layout_constraintTop_toTopOf="@+id/userstatustxt" />

    <TextView
        android:id="@+id/userstatustxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Website"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/userstatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usercitytxt" />

    <TextView
        android:id="@+id/userteletxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Contact no"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/usertele"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremailtxt" />

    <TextView
        android:id="@+id/usercitytxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="City"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/usercity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userteletxt" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey1"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/logout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>