<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectProjectType">

    <Button
        android:id="@+id/edubtn"
        android:layout_width="220dp"
        android:layout_height="91dp"
        android:text="@string/Education"
        app:layout_constraintBottom_toTopOf="@+id/foodbtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/foodbtn"
        android:layout_width="220dp"
        android:layout_height="91dp"
        android:text="@string/topic"
        app:layout_constraintBottom_toTopOf="@+id/medibtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edubtn" />

    <Button
        android:id="@+id/medibtn"
        android:layout_width="220dp"
        android:layout_height="91dp"
        android:text="@string/topic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodbtn"
        tools:layout_editor_absoluteX="95dp" />
</androidx.constraintlayout.widget.ConstraintLayout>